# GestionPersonas

./: GestionPersonas.csproj  MainWindow.xaml  MainWindow.xaml.cs
BLL/: AportesBLL.cs
DAL/: Contexto.cs
Entidades/: Aportes.cs  AportesDetalle.cs  TipoAportes.cs
UI/Registros/: rAportes.xaml  rAportes.xaml.cs
